<!DOCTYPE html> 
<html>
<head> 
    <link href="css/map.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>Missä Spora</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8"> 
</head> 
<body> 
<div class="bs-component">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Missä spora?</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Linjat <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#1001&1">1: Kauppatori - Käpylä</a></li>
              <li><a href="#1001&2">1: Käpylä - Kauppatori</a></li>
              <li class="divider"></li>
              <li><a href="#1001A&1">1A: Eira - Kauppatori - Käpylä</a></li>
              <li><a href="#1001A&2">1A: Käpylä - Kauppatori- Eira</a></li>
              <li class="divider"></li>
              <li><a href="#1002&1">2: Olympiaterminaali - Kamppi (M) - Töölö - Nordenskiöldinkatu</a></li>
              <li><a href="#1002&2">2: Nordenskiöldinkatu - Töölö - Kamppi (M) - Olympiaterminaali</a></li>
              <li class="divider"></li>
              <li><a href="#1003&1">3: Olympiaterminaali - Eira - Kallio - Nordenskiöldinkatu</a></li>
              <li><a href="#1003&2">3: Nordenskiöldinkatu - Kallio - Eira - Olympiaterminaali</a></li>
              <li class="divider"></li>
              <li><a href="#1004&1">4: Katajanokka - Munkkiniemi</a></li>
              <li><a href="#1004&2">4: Munkkiniemi - Katajanokka</a></li>
              <li class="divider"></li>
              <li><a href="#1004T&1">4T: Katajanokan terminaali - Munkkiniemi</a></li>
              <li><a href="#1004T&2">4T: Munkkiniemi - Katajanokan terminaali</a></li>
              <li class="divider"></li>
              <li><a href="#1006&1">6: Hietalahti - Rautatieasema - Arabia</a></li>
              <li><a href="#1006&2">6: Arabia - Rautatieasema - Hietalahti</a></li>
              <li class="divider"></li>
              <li><a href="#1006T&1">6T: Länsiterminaali - Arabia</a></li>
              <li><a href="#1006T&2">6T: Arabia - Länsiterminaali</a></li>
              <li class="divider"></li>
              <li><a href="#1007A&1">7A: Senaatintori - Töölö - Pasila - Senaatintori</a></li>
              <li><a href="#1007B&1">7B: Senaatintori - Pasila - Töölö - Senaatintori</a></li>
              <li class="divider"></li>
              <li><a href="#1008&1">8: Jätkäsaari - Töölö - Arabia</a></li>
              <li><a href="#1008&2">8: Arabia - Töölö - Jätkäsaari</a>/<li>
              <li class="divider"></li>
              <li><a href="#1009&1">9: Länsiterminaali - Rautatieasema - Pasila</a></li>
              <li><a href="#1009&2">9: Pasila - Rautatieasema - Länsiterminaali</a></li>
              <li class="divider"></li>
              <li><a href="#1010&1">10: Kirurgi - Pikku Huopalahti</a></li>
              <li><a href="#1010&2">10: Pikku Huopalahti - Kirurgi</a></li>
            </ul>
          </li>
          <li class="active"><a href="#">Koti <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

    <div id="map"></div> 
    
    <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYS4pscS3gZI1MRUe0hAWoFdFnkzV3drs&callback=initMap" async defer></script>
    
</body> 
</html>