<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <div id='map'></div>
  <script src="js/jquery-2.2.3.js" type="text/javascript"></script>
  <script src="src/map.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYS4pscS3gZI1MRUe0hAWoFdFnkzV3drs&callback=initMap" async defer></script>
  <script src="spec/map.spec.js" type="text/javascript"></script>
  

</head>

<body>
</body>
</html>
