<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
var browserSupportFlag= Boolean();
var myLatLng;
var map;
var coordinates;
var Path;
var paths = [];
var markers = [];
var tramMarkers = [];
var line = '';
var direction = '';
var timeout;

/** 
 * This function checks if geolocation works.
 */
function initMap() {
    if(navigator.geolocation) {
        browserSupportFlag=true;
        navigator.geolocation.getCurrentPosition(function(position) {
            myLatLng= {lat: position.coords.latitude, lng: position.coords.longitude};
            map=new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: myLatLng
            }
            );
            var marker=new google.maps.Marker( {
                position: myLatLng,
                map: map,
                title: 'Sijaintisi'
            }
            );
        }
        , function() {
            handleNoGeolocation(browserSupportFlag);
        }
        );
    }
    // Browser doesn't support Geolocation
    else {
        browserSupportFlag=false;
        handleNoGeolocation(browserSupportFlag);
    }
    function handleNoGeolocation(errorFlag) {
        if (errorFlag==true) {
            alert("Geolocation service failed.");
        }
        else {
            alert("Your browser doesn't support geolocation.");
        }
        myLatLng= {lat: 60.168027, lng: 24.937656};
        map=new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatLng
            }
        );
        var marker=new google.maps.Marker( {
            position: myLatLng,
            map: map,
            title: 'Sijaintisi'
            }
        );
    }
}

window.onload = function() {
    clearTimeout(timeout);
    var hash = window.location.hash;
    line = hash.substring(1,hash.indexOf('&amp;'));
    direction = hash.substring(hash.indexOf('&amp;') + 1);
    removeLines();
    removeStopMarkers();
    removeTramMarkers();
    if (hash.length > 1){
        drawLines(line,direction);
    }
};

$(window).on('hashchange', function() {
    clearTimeout(timeout);
    var hash = window.location.hash;
    line = hash.substring(1,hash.indexOf('&amp;'));
    direction = hash.substring(hash.indexOf('&amp;') + 1);
    removeLines();
    removeStopMarkers();
    removeTramMarkers();
    if (hash.length > 1){
        drawLines(line,direction);
    }
});

/**
 * This function removes drawn tramlines from map.
 */
function removeLines() {
    if (paths) {
        for (var i=0; i &lt; paths.length; i++) {
            paths[i].setMap(null);
       }
    paths.length = 0;
    }
}

/**
 * This function removes drawn stop markers from map.
 */
function removeStopMarkers() {
    if (markers) {
        for (var i=0; i &lt; markers.length; i++) {
            markers[i].setMap(null);
        }
    markers.length = 0;
    }
}

/**
 * This function removes drawn tram markers from map.
 */
function removeTramMarkers() {
    if (tramMarkers) {
        for (var i=0; i &lt; tramMarkers.length; i++) {
            tramMarkers[i].setMap(null);
        }
    tramMarkers.length = 0;
    }
}

/**
 * This function draws tramlines on map.
 */
function drawLines(line, direction) {
    $.getJSON('https://ryhma10-mentori.c9users.io/api/line/'+line+'/direction/'+direction, function(data) {
        var k = 0;
        var latitudes = [];
        var longitudes = [];
        while(data[line+direction+k] != undefined){
            latitudes.push(data[line+direction+k]['lat']);
            longitudes.push(data[line+direction+k]['lng']);
            k++;
       }
        var coordinates = [];
        for(var i=0; i&lt;latitudes.length ; i++) {
            var cords = {lat:latitudes[i], lng:longitudes[i]};
            coordinates.push(cords);
        }
        Path = new google.maps.Polyline({
            path: coordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 3
        });
        paths.push(Path);
        Path.setMap(map);
    });
    drawStops(line,direction);
}

/**
 * This function draws tram stops on map.
 */
function drawStops(line, direction) {
    $.getJSON('https://ryhma10-mentori.c9users.io/api/stoplocation/'+line+'/direction/'+direction, function(data) {
        var k = 0;
        var latitudes = [];
        var longitudes = [];
        while(data[line+direction+k] != undefined){
            latitudes.push(data[line+direction+k]['lat']);
            longitudes.push(data[line+direction+k]['lng']);
            k++;
       }
        var infowindow = new google.maps.InfoWindow();
        $.getJSON('https://ryhma10-mentori.c9users.io/api/stopname/'+line+'/direction/'+direction, function(stopJSON) {
            var j = 0;
            var stopNames = [];
            var stopAddresses = [];
            var stopIDs = [];
            while(stopJSON[line+direction+j] != undefined){
                stopNames.push(stopJSON[line+direction+j]['stopname']);
                stopAddresses.push(stopJSON[line+direction+j]['stopadd']);
                stopIDs.push(stopJSON[line+direction+j]['stopid']);
                j++;
            }
            
            var markerImage = new google.maps.MarkerImage('stop.png',
                new google.maps.Size(30, 30),
                new google.maps.Point(0, 0),
                new google.maps.Point(13, 13));
            
            for(var i=0; i&lt;latitudes.length; i++) {
                var pos = new google.maps.LatLng(latitudes[i],longitudes[i]);
                var marker = new google.maps.Marker({
                    position: pos,
                    icon: markerImage,
                    title: stopNames[i]
                });
                var content= '&lt;font color = black>&lt;b>'+stopNames[i] + ' ' + stopAddresses[i] + ' ' + stopIDs[i]+'&lt;/b>&lt;/font>';
                google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){
                return function() {
                    infowindow.setContent(content);
                    infowindow.open(map,marker);
                };
                })(marker,content,infowindow));
            
                markers.push(marker);
                marker.setMap(map);
            }
        });
    });
    drawTrams(line,direction);
}

/**
 * This function draws tram stops on map.
 */
function drawTrams(line, direction) {
    var markerImage = new google.maps.MarkerImage('tram.png',
                new google.maps.Size(24, 24),
                new google.maps.Point(0, 0),
                new google.maps.Point(12, 24));
    $.getJSON('https://ryhma10-mentori.c9users.io/api/tram/'+line+'/direction/'+direction, function(data) {
        coordinates = data;
        for(var i=0; i&lt;coordinates.length; i++) {
            var str = coordinates[i],
                delimiter = ';',
                tokens = str.split(delimiter).slice(3, 4),
                tokens2 = str.split(delimiter).slice(2, 3),
                result = tokens.join(delimiter),
                result2 = tokens2.join(delimiter);
            var pos = new google.maps.LatLng(result,result2);
            var marker = new google.maps.Marker({
                position: pos,
                icon: markerImage,
                zIndex: google.maps.Marker.MAX_ZINDEX + 1,
                title:"Spora"
            });
            
            tramMarkers.push(marker);
            marker.setMap(map);
        }
    });
    
    timeout = setTimeout("drawTrams(line, direction)",5000);
    removeTramMarkers();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#drawLines">drawLines</a></li><li><a href="global.html#drawStops">drawStops</a></li><li><a href="global.html#drawTrams">drawTrams</a></li><li><a href="global.html#initMap">initMap</a></li><li><a href="global.html#removeLines">removeLines</a></li><li><a href="global.html#removeStopMarkers">removeStopMarkers</a></li><li><a href="global.html#removeTramMarkers">removeTramMarkers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue May 10 2016 11:34:25 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
